[tox]
envlist = py37-dj22,

[testenv]
commands =
    coverage erase
    python runtests.py
    coverage report
deps =
    -rtest_requirements.txt

[testenv:py37-dj22]
deps =
    -rtest_requirements.txt
    Django<3.0

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=120 --exclude=env,.tox,dist,migrations aldryn_blog setup.py
deps = pep8
